APP_NAME=Poly

JWT_KEY=poly_backend

DB_DRIVER=pdo_mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=poly
DB_USER=root
DB_PASSWORD=secret

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
